.base_table {
  padding: 10px;
  &_toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_custom_button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
}
